html,
body {
  margin: 0;
  padding: 0;
  background-image: url("../Assets/General Images & Icons/background.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-size: 22px;
}
p {
  margin: auto;
}

/*Flex Styling */
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.align-center{
  align-items: center;
}
.align-flex-end {
  align-items: flex-end;
}
.justify-space-around {
  justify-content: space-around;
}
.justify-center{
  justify-content: center;
}
.justify-flex-end{
  justify-content: flex-end;
}

/* Grid Styling */
.grid {
  display: grid;
}
.grid-two-col{
  grid-template-columns:auto auto;
}
.grid-three-col {
  grid-template-columns: auto auto auto;
}
.grid-eleven-col {
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}
.grid-row-2 {
  grid-row-start: 2;
  grid-row-end: span 2;
}
.grid-four-rows {
  grid-template-rows: auto auto auto auto;
}

/* Others */
.margin-auto {
  margin: auto;
}
.margin-top-bottom {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.margin-bottom {
    margin-bottom: 1em;
}
.opacity-75 {
  opacity: 75%;
}
.width-100 {
  width: 100%;
}
.width-max-content {
  width: max-content;
}
.center-text-align {
    text-align: center;
}
.left-text-align{
  text-align: left;
}
.center-div {
    width: 50%;
    margin: auto;
    text-align: center;
}
.bold {
    font-weight: bold;
}

/* Section 1 */
.display-city-image {
  width: 8.5em;
  height: 8.5em;
}
.city-selector {
  height: fit-content;
  width: fit-content;
  font-size: 1em;
  padding: 0.5em;
  background-color: #2b2b2b;
  color: #f2ebeb;
  border: transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  outline: none;
  margin: 1.5em 3em 1em 1em;
}
.city-selector select {
  outline: none;
  cursor: pointer;
}
.vertical-line {
  border-left: 2px solid white;
  align-self: stretch;
  width: 1px;
  display: block;
  height: 3em;
  margin: 0.8em;
  opacity: 20%;
}
.selected-city-time{
    margin: 0em 0.5em 0em 1em; 
    padding:0.5em 0em 0em 0em;
}
.selected-city-time-12hr{
    margin: 0em; 
    width: 2em; 
    height: 1.8em;
}
.selected-city-date{
    margin: 0.5em 0.5em 0em 1em;
}

/* Section 2 */
.background-container{
  background-color: black;
  position: absolute;
  border-radius: 100px 100px 0px 0px;
  width: 100vw;
  max-width:100%;
  
}
.weather-highlighter {
  margin: auto;
  width: 75%;
  justify-items: center;
}
.top-city-title{
  transform: translateX(10em); 
  margin-top: 1em; 
  margin-bottom: 1em;
}
.weather-selector{
  padding: 0.5em 1em;
  margin-right: 5.8em;
}
.weather-selector-img{
  margin: 0.4em;
}
.display-top{
  font-size: 0.8em; 
  margin: 0.5em; 
  width: max-content;
}
.number-of-city{
  background-color: #2e2e2e;
  color: white;
  height: fit-content;
  width: 50px;
  margin: 1.3em 0em auto 1em;
  text-align: center;
  outline: none;
  border: 0px solid;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.prev, .next{
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 0.4em 0.6em;
  width:1.5em;
  height: 2em;
}
.left-scroller, .right-scroller{
  margin-left: 1em;
  margin-right: 1em;
}
.top-city-scroller{
  display: flex;
  overflow-x: hidden;
  margin: 0em 1em;
}
.top-city-card{
  background-color: #181818;
  padding: 1em;
  margin: 0.5em 1em;
}
.top-city-grid {
  grid-gap: 0.5em;
}
.top-city-text{
  width: max-content;
  margin: 0.75em 0.5em 0px 0.5em;
}
.top-city-img{
  width: 8em;
}
.top-city-temp{
  margin: 0.7em 0.5em
}
.sunny,.rainy,.cold:hover{
  cursor: pointer;
}

.top-city-card:hover{
  transform: scale(1.05,1.05);
  background-color: #242424;
}
/* Section 3 */

.city-header-container{
  margin: 0em 6.45em 0em 6.45em;
}
.city-header-div{
  width: 100%;
  margin: 1em 0em;
}
.city-header{
  font-size: 1.35em;
}
.continent-header{
  padding: 0.4em;
  width: max-content;
}
.temperature-header{
  padding: 0.4em;
}
.arrow-img{
  margin: 0em 0.4em 0em 0.4em;
  width: 0.9em;
}
.city-card-container {
  grid-gap: 1.5em 3em;
  margin: 0em 6.5em 0em 6.5em;
}
.city-card {
  background-color: #2e2e2e;
}
.city-card-grid {
  margin: 0.5em 1em;
}
.city-card-continent-name {
  margin: 0.4em;
  color: #fff461;
  width: fit-content;
}
.city-card-city-name {
  margin: 0.4em 0em 0.4em 0.4em;
}
.city-card-city-time {
  margin: 0.4em 0.4em 0.4em 0em;
}
.city-card-city-temperature {
  margin: 0em 0.4em 0em 0.4em;
  font-size: 1.8em;
}
.city-card-humidity-img {
  margin: 0.4em 0em 0.4em 0.4em;
}
.city-card-humidity {
  margin: 0.4em 0.4em 0.4em 0.09em;
}
.arrow-img:hover{
  cursor: pointer;
}
.city-card:hover{
  transform: scale(1.05,1.05);
  background-color: #242424;
}
/* Media Queries related */
.hide {
  --dummy-style:foo;
}
@media only screen and (max-width: 1500px) {
  .mobile-grid-col{
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 1200px) {
  .hide {
    display: none;
  }
  html,
  body {
    font-size: 20px;
  }
  .weather-selector-img{
    width: 1.3em;
  }
}
@media only screen and (max-width: 1050px) {
  .hide {
    display: none;
  }
  html,
  body {
    font-size: 16px;
  }
  .weather-selector-img{
    width: 1em;
  }
}
@media only screen and (max-width: 850px) {
  .hide {
    display: hide;
  }
  html,
  body {
    font-size: 24px;
  }
  .mobile-flex-col {
    flex-flow: column wrap;
  }
  p{
    margin: 0%;
  }
  .mobile-flex-justify{
    justify-content: space-evenly;
  }
  .mobile-weather-grid-margin{
    margin-left: 3em;
    margin-right: 3em ;
  }
  .prev,.next{
    width: 0.5em;
    height: 1em;
  }
  .left-scroller,.right-scroller{
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .mobile-center-weather-selecter{
    justify-content: center;
    margin-right:0em;
  }
  .mobile-top-city-title{
    transform: translateX(0em);
    width: 100%;
    text-align: center;
  }
  .city-header-container{
    margin: 0em;
  }
  .city-header{
    font-size: 1.25em;
    text-align: center;
  }
  .mobile-justify-center{
    justify-content: center;
  }
  .mobile-grid-col{
    grid-template-columns: auto;
  }
  .city-card-container{
    margin: 0em 3em 0em 3em;
  }
}
@media only screen and (max-width: 600px) {
  .hide {
    display: hide;
  }
  html,
  body {
    font-size: 19px;
  }
}